# taxi24

./: README.md
taxi24/: pom.xml  taxi24.db
taxi24/src/main/java/org/taxi24/api/: TaxiApplication.java
taxi24/src/main/java/org/taxi24/api/controller/: DriversController.java  LocationsController.java  RidersController.java  TripsController.java
taxi24/src/main/java/org/taxi24/api/model/: Drivers.java  Locations.java  Riders.java  Trips.java
taxi24/src/main/java/org/taxi24/api/repositories/: DriversRepository.java  LocationsRepository.java  RidersRepository.java  TripsRepository.java
taxi24/src/main/java/org/taxi24/api/service/: DriversService.java  DriversServiceImp.java  LocationsService.java  LocationsServiceImp.java  RidersService.java  RidersServiceImpl.java  TripsService.java  TripsServiceImp.java
taxi24/src/main/java/org/taxi24/api/util/: LocationMatrix.java
taxi24/src/main/resources/: application.properties
taxi24/src/test/java/org/taxi24/api/: DriversServiceUnitTest.java  TaxiApplicationTest.java
