server.port=8010
file.path=C:/logs/
logging.path = C:/logs/
logging.file = taxi24.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
#POSTGRESQL
#----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi24db
spring.datasource.username=postgres
spring.datasource.password=JUSTANOTHERDAY
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true